apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/AMap_ Navi_v1.3.0_20150828.jar')
    compile files('libs/AMapPanoramaSDK1.0.jar')
    compile files('libs/Android_Cloud_V1.2.1.jar')
    compile files('libs/Android_Map_2.5.1.20150827.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile files('libs/MapApiServices.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
}
