# LazyMan

./: .README.md.swo  .README.md.swp  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  readme.md
app/src/androidTest/java/cn/hotwoo/alien/servicelife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hotwoo/alien/servicelife/app/: APP.java  BaseActivity.java  BasePresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/config/: API.java
app/src/main/java/cn/hotwoo/alien/servicelife/model/: AbsModel.java  BannerModel.java  DictionaryModel.java  LocationModel.java  LoveModel.java  MixModel.java  NewsModel.java  UserModel.java
app/src/main/java/cn/hotwoo/alien/servicelife/model/bean/: Banner.java  BaseBean.java  DBWord.java  Love.java  MapLocation.java  News.java  Note.java  QueryResult.java  ResponseInfo.java  User.java
app/src/main/java/cn/hotwoo/alien/servicelife/model/callback/: Callback.java  DataCallback.java  LinkCallback.java  StatusCallback.java
app/src/main/java/cn/hotwoo/alien/servicelife/model/server/: SchedulerTransformer.java  ServiceAPI.java  ServiceAPIModule.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/dictionary/: DictionaryActivity.java  DictionaryPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/lbs/: SearchSourceActivity.java  SearchSourcePresenter.java  WalkActivity.java  WalkPresenter.java  WeatherActivity.java  WeatherPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/lover/: CreateLoverspacePresenter.java  CreateLovespaceActivity.java  ImageAdapter.java  LookImageActivity.java  LookImagePresenter.java  LovePublishActivity.java  LovePublishPresenter.java  LoverSpaceListActivity.java  LoverSpaceListPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/main/: DawerFragment.java  DawerPresenter.java  LaunchActivity.java  ListFragment.java  ListPresenter.java  MainActivity.java  MainPresenter.java  RecommendAdapter.java  RelaxActivity.java  RelaxPresenter.java  StudyActivity.java  StudyPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/news/: DetailActivity.java  DetailPresenter.java  NewsActivity.java  NewsAdapter.java  NewsListFragment.java  NewsListPresenter.java  NewsPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/note/: NoteListActivity.java  NoteListPresenter.java  NotePublishActivity.java  NotePublishPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/setting/: SetActivity.java  SetPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/moudel/user/: LoginActivity.java  LoginPresenter.java  ModifyFaceActivity.java  ModifyFacePresenter.java  ModifyInfoActivity.java  ModifyInfoPresenter.java  RegisterActivity.java  RegisterPresenter.java  UpdateNameAndSignActivity.java  UpdateNameAndSignPresenter.java  UserInfoDetailActivity.java  UserInfoDetailPresenter.java
app/src/main/java/cn/hotwoo/alien/servicelife/util/: AMapUtil.java  FileManager.java  RecentTimeFormat.java  RecentTimeFormatDetail.java  ShareManager.java  SpecificClassExclusionStrategy.java  TimeFormat.java  Utils.java
app/src/main/java/cn/hotwoo/alien/servicelife/widget/: CircularProgress.java  CircularProgressDrawable.java  HotMessagesView.java  HotRelaxationsView.java  LinearWrapContentRecyclerView.java  WrapperGridView.java
app/src/main/java/cn/hotwoo/alien/servicelife/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_more.xml  bottom_shadow.xml  edit_bg.xml  gray_bg.xml  note_publish_bg.xml  progress_horizontal.xml  toolbar_shadow.xml  top_shadow.xml  user_info_shadow.xml  view_click_bg.xml  weather_bottom_shadow.xml  word_query_bg.xml
app/src/main/res/layout/: clock_activity_add.xml  clock_activity_alarm.xml  clock_activity_close.xml  clock_activity_list.xml  clock_item_list.xml  clock_item_music.xml  dictionary_activity.xml  dictionary_item_record.xml  food_item_list.xml  include_recyclerview.xml  include_recyclerwithrefresh.xml  include_toolbar.xml  joke_fragment_list.xml  joke_item_list.xml  lbs_activity_searchcontent.xml  lbs_activity_walk.xml  lbs_weather_activity.xml  lover_activity_create.xml  lover_activity_lookimg.xml  lover_activity_publish.xml  lover_activity_spacelist.xml  lover_item_list.xml  main_activity.xml  main_activity_launch.xml  main_fragment_dawer.xml  new_activity.xml  new_activity_article.xml  new_fragment_list.xml  news_item.xml  note_activity_list.xml  note_activity_publish.xml  note_item_list.xml  setting_activity.xml  swipeback_layout.xml  user_acitivity_updatenameandsign.xml  user_activity_detail.xml  user_activity_login.xml  user_activity_modifydata.xml  user_activity_modifyface.xml  user_activity_register.xml  (+8 more)
app/src/main/res/menu/: menu_clock_add.xml  menu_clock_sumbit.xml  menu_dictionary_record.xml  menu_lbs_walk.xml  menu_lover_publish.xml  menu_news_detail.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v21/anim/: slide_in_right.xml
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lbs/: build.gradle
lbs/src/androidTest/java/cn/hotwoo/lbs/: ApplicationTest.java
lbs/src/main/: AndroidManifest.xml
lbs/src/main/res/values/: strings.xml
multi-image-selector/: build.gradle
oss/: build.gradle
oss/src/androidTest/java/cn/hotwoo/oss/: ApplicationTest.java
oss/src/main/: AndroidManifest.xml
oss/src/main/java/cn/hotwoo/oss/: CompressImgTool.java  OSSManager.java  OSSUtil.java
oss/src/main/java/cn/hotwoo/oss/callback/: CallBack.java
umeng/: build.gradle
umeng/src/androidTest/java/cn/hotwoo/umeng/: ApplicationTest.java
umeng/src/main/: AndroidManifest.xml
