// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
repositories {
    //从中央库里面获取依赖
    mavenCentral()
    //或者使用指定的远程maven库
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
