apply plugin: 'com.android.application'


Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.hotwoo.alien.servicelife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.7"
    }

    signingConfigs {
        release {
            keyAlias props['KEY_ALIAS']
            keyPassword props['KEY_PASSWORD']
            storeFile file(props['KEYSTORE_FILE'])
            storePassword props['KEYSTORE_PASSWORD']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.fresco:fresco:0.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jude:easyrecyclerview:1.0.0'
    compile 'com.jude:requestvolley:1.0.4'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:1.3.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jude:imageprovider:1.0.7'
    compile 'com.jude:swipebackhelper:1.1.5'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile project(':ActiveAndroid')
    compile project(':multi-image-selector')
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.jude:rollviewpager:1.0.4'
    compile 'com.jude:beam:2.4.5'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
