<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题"
                    android:maxLength="10" />

            </android.support.design.widget.TextInputLayout>


            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/MilkyWhite"
                android:gravity="top"
                android:textSize="15sp"
                android:hint="写下你们的爱"
                android:minHeight="72dp"
                android:padding="8dp" />

            <EditText
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="爱称(默认用户名)"
                android:maxLength="8" />

            <cn.hotwoo.alien.servicelife.widget.WrapperGridView
                android:id="@+id/showImgGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:focusable="true">

                <ImageView
                    android:id="@+id/addShowImg"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_addimg" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="秀恩爱图" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>