<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/face"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="32dp"
                fresco:placeholderImage="@drawable/ic_user"
                fresco:actualImageScaleType="focusCrop"
                fresco:failureImage="@drawable/ic_user"
                fresco:progressBarAutoRotateInterval="1000"
                fresco:roundAsCircle="true"
                app:fadeDuration="1000"/>

            <LinearLayout
                android:id="@+id/viewName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="昵称"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="王二小" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout android:id="@+id/viewGender"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textSize="16dp" />

                <TextView android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="男" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout
                android:id="@+id/viewBirth"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="生日"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="1995-2-4" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="年龄"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="20岁" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />


            <LinearLayout
                android:id="@+id/viewSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="签名"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="中国是一个大国中国是一个中国是一个大中国是一个" />
                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout
                android:id="@+id/viewSchool"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="学校"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="清华大学" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout
                android:id="@+id/viewMajor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="专业"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/major"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="计算机" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout
                android:id="@+id/viewPhone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="电话"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="1892345678" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <LinearLayout
                android:id="@+id/viewQQ"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/view_click_bg"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="QQ"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    tools:text="清华大学" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/md_divider_height"
                android:background="@color/md_divider_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:text="个人简介"/>

            <EditText
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="96dp"
                android:padding="8dp"
                android:gravity="top"
                android:layout_margin="16dp"
                style="@style/Base.TextAppearance.AppCompat"
                android:background="@color/GrayLight"
                android:hint="吹吹牛逼的自己，一定有人会爱上你的！" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>